{
  "name": "sass-variables-util",
  "version": "1.0.0",
  "description": "A small wrapper around sass-variables for use during builds.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeqaz/sass-variables-util.git"
  },
  "keywords": [
    "sass",
    "variables",
    "test",
    "build"
  ],
  "author": "freeqaz@freeqaz.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeqaz/sass-variables-util/issues"
  },
  "homepage": "https://github.com/freeqaz/sass-variables-util#readme",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
